# userbot

./: pom.xml
src/main/java/userbot/: Bot.java  DatabaseConnector.java  MainController.java  ServiceRequest.java  SessionService.java  Stages.java  User.java  UserBotApplication.java  UserRegistrationService.java  UserService.java  junk code
src/main/java/userbot/controllers/: MainController.java
src/main/java/userbot/models/: User.java  UserSession.java
src/main/java/userbot/services/: OtpStorage.java  ServiceRequest.java  SmsSender.java  UserRegistrationService.java  UserRegistrationStageHandler.java  UserService.java  UserSessionService.java
src/main/resources/: application.properties
